Groover/Groover.AvaloniaUI/Views/Chat/PreampView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:utils="using:Groover.AvaloniaUI.Utils"
             xmlns:views="using:Groover.AvaloniaUI.Views.Chat"
             xmlns:viewModels="using:Groover.AvaloniaUI.ViewModels.Chat"
             mc:Ignorable="d"
             x:Class="Groover.AvaloniaUI.Views.Chat.PreampView">
  <StackPanel>
    <Slider Orientation="Vertical" Foreground="{StaticResource ThemeForegroundBrush}"
        Height="100" Margin="0,12,0,12" TickFrequency="3"
        HorizontalAlignment="Center" TickPlacement="Outside"
        Maximum="{Binding Maximum}" Minimum="{Binding Minimum}"
        Value="{Binding Value, Mode=TwoWay}">
    </Slider>
    <TextBlock Text="{Binding Value, Mode=OneWay, StringFormat={}\{0:0.00\}}"
               HorizontalAlignment="Center" FontSize="10">Val</TextBlock>
    <TextBlock Text="{Binding Name}" FontSize="10"
               HorizontalAlignment="Center">Name</TextBlock>
  </StackPanel>
</UserControl>
