Groover/Groover.AvaloniaUI/Views/Chat/TrackView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:utils="using:Groover.AvaloniaUI.Utils"
             xmlns:views="using:Groover.AvaloniaUI.Views.Chat"
             xmlns:viewModels="using:Groover.AvaloniaUI.ViewModels.Chat"
             mc:Ignorable="d"
             x:Class="Groover.AvaloniaUI.Views.Chat.TrackView"
             Name="Root"
             Margin="1">
  <UserControl.Resources>
    <utils:TimeSpanConverter x:Key="timeSpanConverter"></utils:TimeSpanConverter>
    <sys:Boolean x:Key="TrueBool">True</sys:Boolean>
    <sys:Boolean x:Key="FalseBool">False</sys:Boolean>
  </UserControl.Resources>
  <StackPanel Width="260" Margin="0,0,5,0" IsVisible="{Binding #Root.IsVisible}">
    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center"
               ToolTip.Tip="{Binding Name}" Margin="9,3,15,5"
               ToolTip.ShowDelay="1000">Name of the track goes here</TextBlock>
    <TextBlock Foreground="Red" Margin="0,-5,0,0" HorizontalAlignment="Center" 
               TextWrapping="Wrap" TextAlignment="Center" Text="{Binding AllErrors}"></TextBlock>
    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
      <Slider Margin="12,-3,15,0" Width="150" DockPanel.Dock="Left"
        Classes="Modern" Foreground="{StaticResource ThemeForegroundBrush}"
        Minimum="0" Maximum="{Binding TotalDurationMs, Mode=OneWay}"
        Value="{Binding ElapsedMiliseconds, Mode=TwoWay}"> 
      </Slider>
      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock Text="{Binding ElapsedTime, Converter={StaticResource timeSpanConverter}}">0:00</TextBlock>
        <TextBlock Text=" / "></TextBlock>
        <TextBlock Text="{Binding TotalDuration, Converter={StaticResource timeSpanConverter}}">5:00</TextBlock>
      </StackPanel>
    </DockPanel>
    <DockPanel Width="250" LastChildFill="False" Margin="0,3,0,3">
      <Button DockPanel.Dock="Left" Classes="Flat" Padding="0" Command="{Binding PlayCommand}"
              Width="25" Height="25" assist:ButtonAssist.CornerRadius="25" Foreground="{StaticResource ThemeForegroundBrush}">
        <icons:MaterialIcon Kind="Play" Margin="0"
                            Width="25" Height="25"></icons:MaterialIcon>
      </Button>
      <Button DockPanel.Dock="Left" Classes="Flat" Padding="0" Command="{Binding PauseCommand}"
              Width="25" Height="25" assist:ButtonAssist.CornerRadius="25" Foreground="{StaticResource ThemeForegroundBrush}">
        <icons:MaterialIcon Kind="Pause" Width="25" Height="25"></icons:MaterialIcon>
      </Button>
      <Button DockPanel.Dock="Left" Classes="Flat" Padding="0" Command="{Binding StopCommand}" 
              Width="25" Height="25" assist:ButtonAssist.CornerRadius="25" Foreground="{StaticResource ThemeForegroundBrush}">
        <icons:MaterialIcon Kind="Stop" Width="25" Height="25"></icons:MaterialIcon>
      </Button>
      <Button DockPanel.Dock="Left" Classes="Flat" Padding="0" ToolTip.Tip="Unmute"
              IsVisible="{Binding Muted}" Command="{Binding ToggleMuteCommand}"
              Width="25" Height="25" assist:ButtonAssist.CornerRadius="25" Foreground="{StaticResource ThemeForegroundBrush}">
        <icons:MaterialIcon Kind="VolumeMute" Width="25" Height="25"></icons:MaterialIcon>
      </Button>
      <Button DockPanel.Dock="Left" Classes="Flat" Padding="0" ToolTip.Tip="Mute"
              IsVisible="{Binding !Muted}" Command="{Binding ToggleMuteCommand}"
              Width="25" Height="25" assist:ButtonAssist.CornerRadius="25" Foreground="{StaticResource ThemeForegroundBrush}">
        <icons:MaterialIcon Kind="VolumeMedium" Width="25" Height="25"></icons:MaterialIcon>
      </Button>
      <Button DockPanel.Dock="Right" Classes="Outline Accent" Padding="3,0,3,0" 
              IsVisible="{Binding !Loaded}" Height="20" Margin="2"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              Command="{Binding LoadOrResetCommand}" CommandParameter="{StaticResource TrueBool}">
        <TextBlock FontSize="13">Load track</TextBlock>
      </Button>
      <Slider DockPanel.Dock="Right" Width="60" ToolTip.ShowDelay="2000" ToolTip.Tip="Volume"
              Classes="Modern" Margin="7,0,7,0"
              IsVisible="{Binding Loaded}" Minimum="0" Maximum="100"
              Value="{Binding CurrentVolume, Mode=TwoWay}">
      </Slider>
    </DockPanel>
  </StackPanel>
  <UserControl.ContextMenu>
    <ContextMenu>
      <ContextMenu.Template>
        <ControlTemplate TargetType="ContextMenu">
          <styles:Card Padding="-4,-2,-4,-2" Margin="0">
            <StackPanel>
              <StackPanel.Styles>
                <Style Selector="Button">
                  <Setter Property="Padding" Value="2,2,2,2"></Setter>
                  <Setter Property="Margin" Value="0,2,0,2"></Setter>
                  <Setter Property="assist:ButtonAssist.CornerRadius" Value="2"></Setter>
                </Style>
                <Style Selector="Button > TextBlock">
                  <Setter Property="FontSize" Value="13"></Setter>
                  <Setter Property="FontWeight" Value="Normal"></Setter>
                  <Setter Property="Foreground" Value="{StaticResource ThemeBackgroundBrush}"></Setter>
                </Style>
              </StackPanel.Styles>
              <Button   Classes="Flat"
                        Command="{Binding DataContext.LoadOrResetCommand, ElementName=Root}"
                        CommandParameter="{StaticResource FalseBool}">
                <TextBlock>Unload track</TextBlock>
              </Button>
            </StackPanel>
          </styles:Card>
        </ControlTemplate>
      </ContextMenu.Template>
    </ContextMenu>
  </UserControl.ContextMenu>
</UserControl>
