Groover/Groover.AvaloniaUI/Views/AppView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:utils="using:Groover.AvaloniaUI.Utils"
             xmlns:views="using:Groover.AvaloniaUI.Views"
             xmlns:chatViews="using:Groover.AvaloniaUI.Views.Chat"
             xmlns:viewModels="using:Groover.AvaloniaUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinWidth="550" MinHeight="400"
             x:Class="Groover.AvaloniaUI.Views.AppView"
             Name="Root">
  <UserControl.Resources>
    <SolidColorBrush x:Key="ThemeDarkerElementBrush" Color="#1b1b1b" Opacity="0.8"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeDarkerMedElementBrush" Color="#1b1b1b" Opacity="0.5"></SolidColorBrush>
    <StackLayout x:Key="VerticalStackLayout"
                        Orientation="Vertical"/>
    <utils:IsAdminConverter x:Key="isAdminConverter"/>
    <utils:AreEqualIntegersConverter x:Key="areEqualIntegersConverter" />
  </UserControl.Resources>
  <Grid ColumnDefinitions="64, *, 164" RowDefinitions="55, *" HorizontalAlignment="Stretch">
    <!--Decorations-->
    <Canvas Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
            Background="{DynamicResource ThemeDarkerElementBrush}"></Canvas>
    <Separator Grid.Row="0" Grid.Column="1"
            VerticalAlignment="Bottom" Margin="0,0,0,-2"></Separator>
    <Canvas Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
            Background="{DynamicResource ThemeDarkerElementBrush}"></Canvas>
    <Canvas Grid.Row="0" Grid.Column="1"
            Background="{DynamicResource ThemeDarkerMedElementBrush}"></Canvas>
    <!--Decorations End-->

    <views:HeaderView Grid.Row="0" Grid.Column="1"
                      DataContext="{Binding #Root.DataContext}"></views:HeaderView>
    
    <views:GroupListView Grid.Column="0" Grid.RowSpan="2"
                          DataContext="{Binding #Root.DataContext}"></views:GroupListView>
    
    <Panel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" MinWidth="200"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
           IsVisible="{Binding ActiveChatViewModel, Converter={x:Static ObjectConverters.IsNull}}">
      <Border Padding="15,10,15,10">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
          <Label Margin="0,5,0,5">Group Controls</Label>
          <styles:Card HorizontalAlignment="Stretch" Padding="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
              <Button Classes="Light" Command="{Binding CreateGroupCommand}">
                Create New Group
              </Button>
            </StackPanel>
          </styles:Card>
        </StackPanel>
      </Border>
    </Panel>
    <ItemsControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" MinWidth="200"
                   Items="{Binding ChatViewModels}" Margin="0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   IsVisible="{Binding ActiveChatViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Panel Margin="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">           
          </Panel>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Panel  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
            <Panel.IsVisible>
              <MultiBinding Converter="{StaticResource areEqualIntegersConverter}" ConverterParameter="false">
                <Binding Path="UserGroup.Group.Id" FallbackValue="-1" Mode="OneWay"></Binding>
                <Binding Path="DataContext.ActiveGroup.Id" FallbackValue="-2" ElementName="Root" Mode="OneWay"></Binding>
              </MultiBinding>
            </Panel.IsVisible>
            <chatViews:ChatView DataContext="{Binding}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </chatViews:ChatView>
          </Panel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>  
    </ItemsControl>

    <Panel Grid.Row="0" Grid.Column="2"
      IsVisible="{Binding ActiveChatViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">
      <TextBlock Grid.Row="0" Grid.Column="1"
               FontWeight="Light" FontStyle="Normal" Classes="Headline6"
               HorizontalAlignment="Center" VerticalAlignment="Center">Members</TextBlock>
      <Separator  Width="150" Margin="0,0,0,-2"
           VerticalAlignment="Bottom" ></Separator>
    </Panel>
    <views:MemberListView Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                          DataContext="{Binding #Root.DataContext}"></views:MemberListView>
  </Grid>
</UserControl>
