Groover/Groover.AvaloniaUI/Views/GroupListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:utils="using:Groover.AvaloniaUI.Utils"
             xmlns:views="using:Groover.AvaloniaUI.Views"
             xmlns:viewModels="using:Groover.AvaloniaUI.ViewModels"
             mc:Ignorable="d"
             x:Class="Groover.AvaloniaUI.Views.GroupListView"
             Name="Root">
  <UserControl.Resources>
    <SolidColorBrush x:Key="ThemeDarkerElementBrush" Color="#1b1b1b" Opacity="0.8"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeDarkerMedElementBrush" Color="#1b1b1b" Opacity="0.5"></SolidColorBrush>
    <StackLayout x:Key="VerticalStackLayout"
                        Orientation="Vertical"/>
    <utils:IsAdminConverter x:Key="isAdminConverter"/>
    <utils:AreEqualIntegersConverter x:Key="areEqualIntegersConverter" />
  </UserControl.Resources>
  <StackPanel Orientation="Vertical"
            MinWidth="64" Margin="0,6,0,12"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">
    <Panel HorizontalAlignment="Stretch" Width="52" Height="52" Margin="7,6,7,6" VerticalAlignment="Center">
      <Ellipse Width="52" Height="52"
               StrokeThickness="2" Stroke="Red"
               IsVisible="{Binding ActiveGroup, Converter={x:Static ObjectConverters.IsNull}}">
      </Ellipse>
      <Button Width="50" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          ToolTip.Tip="Home" Padding="0"
          Command="{Binding ElementName=Root, Path=DataContext.SwitchToHomeCommand}"
          assist:ButtonAssist.CornerRadius="50">
        <icons:MaterialIcon Kind="House" Width="40" Height="40"></icons:MaterialIcon>
      </Button>
    </Panel>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                  Margin="0,0,0,0">
      <ItemsControl Items="{Binding ChatViewModels}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Panel HorizontalAlignment="Stretch" Width="52" Height="52" Margin="7,6,7,6" VerticalAlignment="Center">
              <Ellipse Width="52" Height="52" StrokeThickness="2" Stroke="Red">
                <Ellipse.IsVisible>
                  <MultiBinding Converter="{StaticResource areEqualIntegersConverter}" ConverterParameter="false">
                    <Binding Path="UserGroup.Group.Id" FallbackValue="-1" Mode="OneWay"></Binding>
                    <Binding Path="DataContext.ActiveGroup.Id" FallbackValue="-2" ElementName="Root" Mode="OneWay"></Binding>
                  </MultiBinding>
                </Ellipse.IsVisible>
              </Ellipse>
              <Ellipse Fill="Red" Width="10" Height="10" Margin="0,0,0,2"
                      VerticalAlignment="Bottom" HorizontalAlignment="Right"
                      IsVisible="{Binding HasNewMessages}"></Ellipse>
              <Button Width="50" Height="50"
                      Classes="Flat"
                      ToolTip.Tip="{Binding UserGroup.Group.Name}"
                      Command="{Binding ElementName=Root, Path=DataContext.SwitchGroupDisplay}"
                      CommandParameter="{Binding UserGroup.Group.Id}"
                      assist:ButtonAssist.CornerRadius="50">
                <Button.ContextMenu>
                  <ContextMenu>
                    <ContextMenu.Template>
                      <ControlTemplate TargetType="ContextMenu">
                        <styles:Card Padding="2" Margin="0">
                          <StackPanel>
                            <StackPanel.Styles>
                              <Style Selector="Button">
                                <Setter Property="Padding" Value="2,2,2,2"></Setter>
                                <Setter Property="Margin" Value="0,2,0,2"></Setter>
                                <Setter Property="assist:ButtonAssist.CornerRadius" Value="2"></Setter>
                              </Style>
                              <Style Selector="Button > TextBlock">
                                <Setter Property="FontSize" Value="13"></Setter>
                                <Setter Property="FontWeight" Value="Normal"></Setter>
                                <Setter Property="Foreground" Value="{StaticResource ThemeBackgroundBrush}"></Setter>
                              </Style>
                            </StackPanel.Styles>
                            <Button   Classes="Flat"
                                      Command="{Binding DataContext.InviteUserCommand, ElementName=Root}"
                                      CommandParameter="{Binding UserGroup.Group}"
                                      IsEnabled="{Binding UserGroup.GroupRole, Converter={StaticResource isAdminConverter}}">
                              <TextBlock>Invite user</TextBlock>
                            </Button>
                            <Button   Classes="Flat"
                                      Command="{Binding DataContext.EditGroupCommand, ElementName=Root}"
                                      CommandParameter="{Binding UserGroup.Group}"
                                      IsEnabled="{Binding UserGroup.GroupRole, Converter={StaticResource isAdminConverter}}">
                              <TextBlock>Edit group</TextBlock>
                            </Button>
                            <Button   Classes="Flat"
                                      Command="{Binding DataContext.LeaveGroupCommand, ElementName=Root}"
                                      CommandParameter="{Binding UserGroup.Group}">
                              <TextBlock>Leave group</TextBlock>
                            </Button>
                            <Button   Classes="Flat"
                                      Command="{Binding DataContext.DeleteGroupCommand, ElementName=Root}"
                                      CommandParameter="{Binding UserGroup.Group}"
                                      IsEnabled="{Binding UserGroup.GroupRole, Converter={StaticResource isAdminConverter}}">
                              <TextBlock>Delete group</TextBlock>
                            </Button>
                          </StackPanel>
                        </styles:Card>
                      </ControlTemplate>
                    </ContextMenu.Template>
                  </ContextMenu>
                </Button.ContextMenu>
                <Ellipse Height="50" Width="50"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                  <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" Source="{Binding UserGroup.Group.Image}"></ImageBrush>
                  </Ellipse.Fill>
                </Ellipse>
              </Button>
            </Panel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </StackPanel>
</UserControl>
