Groover/Groover.AvaloniaUI/Views/Notifications/NotificationView.axaml

<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:dvms="clr-namespace:Groover.AvaloniaUI.ViewModels.Dialogs"
             xmlns:dvs="using:Groover.AvaloniaUI.Views.Dialogs"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
             WindowStartupLocation="CenterOwner"
             SystemDecorations="None"
             Title="{Binding TitleText}"
             SizeToContent="WidthAndHeight"
             x:Class="Groover.AvaloniaUI.Views.Notifications.NotificationView">
  <Window.Styles>
    <Style Selector="Window[SystemDecorations=None]">
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="TransparencyLevelHint" Value="AcrylicBlur"/>
    </Style>
  </Window.Styles>
  <styles:Card CornerRadius="20">
    <StackPanel HorizontalAlignment="Center"
            MinWidth="250"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
      <TextBlock Name="titleTextBox" HorizontalAlignment="Left"
                 Classes="Headline6" Margin="0,0,0,20"
                 Text="{Binding TitleText}" TextWrapping="Wrap"
                 TextAlignment="Center">Placeholder title</TextBlock>
      <TextBlock Text="{Binding BodyText}" TextWrapping="Wrap"
                 TextAlignment="Center"
                 Margin="0,0,0,0">Placeholder body</TextBlock>
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Button assist:ButtonAssist.CornerRadius="5" Command="{Binding YesCommand}" Classes="Flat" Margin="0,0,0,0">
          <TextBlock Classes="ButtonText" Text="{Binding YesButtonText}">ACCEPT</TextBlock>
        </Button>
      </StackPanel>
    </StackPanel>
  </styles:Card>
</Window>
