Groover/Groover.AvaloniaUI/Views/Dialogs/ChooseImageDialogView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:dvms="clr-namespace:Groover.AvaloniaUI.ViewModels.Dialogs"
        xmlns:dvs="using:Groover.AvaloniaUI.Views.Dialogs"
        mc:Ignorable="d" 
        x:Class="Groover.AvaloniaUI.Views.Dialogs.ChooseImageDialogView"
        Title="Choose image"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="None"
        SizeToContent="WidthAndHeight">
  <Window.Styles>
    <Style Selector="Window[SystemDecorations=None]">
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="TransparencyLevelHint" Value="AcrylicBlur"/>
    </Style>
  </Window.Styles>
  <styles:Card CornerRadius="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
      <StackPanel>
        <Button Name="chooseImageButton"
          assist:ButtonAssist.CornerRadius="5"
          Height="300" Width="300" Classes="Light Outline"
          Margin="0,10,0,0" Padding="0"
          ToolTip.ShowDelay="400">
          <ToolTip.Tip>
            <TextBlock>Left click to choose a different image, right click to clear</TextBlock>
          </ToolTip.Tip>
          <Panel Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border Height="300" Width="300" CornerRadius="5" Margin="0">
              <Border.Background>
                <ImageBrush Source="{Binding Image}" Stretch="Uniform"></ImageBrush>
              </Border.Background>
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNull}}"
                       Classes="ButtonText" FontSize="16"
                       FontWeight="Thin">Choose image</TextBlock>
          </Panel>
        </Button>
        <TextBlock Name="imageError" Foreground="Red" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Button assist:ButtonAssist.CornerRadius="5" Command="{Binding YesCommand}" Classes="Flat" Margin="0,0,5,0">
          <TextBlock Classes="ButtonText">OK</TextBlock>
        </Button>
        <Button assist:ButtonAssist.CornerRadius="5" Command="{Binding NoCommand}" Classes="Flat">
          <TextBlock Classes="ButtonText">CANCEL</TextBlock>
        </Button>
      </StackPanel>
    </StackPanel>
  </styles:Card>
</Window>
