Groover/Groover.AvaloniaUI/Views/Dialogs/ChooseTrackDialogView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:dvms="clr-namespace:Groover.AvaloniaUI.ViewModels.Dialogs"
        xmlns:dvs="using:Groover.AvaloniaUI.Views.Dialogs"
        mc:Ignorable="d"
        x:Class="Groover.AvaloniaUI.Views.Dialogs.ChooseTrackDialogView"
        Title="Choose track"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="None"
        SizeToContent="WidthAndHeight">
  <Window.Styles>
    <Style Selector="Window[SystemDecorations=None]">
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="TransparencyLevelHint" Value="AcrylicBlur"/>
    </Style>
  </Window.Styles>
  <styles:Card CornerRadius="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Orientation="Vertical"
            Width="350">
      <StackPanel>
        <TextBox UseFloatingWatermark="True"
           Classes="Outline Dense" Margin="0,0,0,8"
           assist:TextFieldAssist.Label="Name"
           Text="{Binding TrackName}"/>
        <Border BorderThickness="1" Margin="5,5,5,0">
          <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
            <TextBlock Grid.Column="0" Grid.Row="0" Classes="Body1" Margin="0,0,8,0">File path:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Classes="Body1" 
                       TextWrapping="Wrap" TextAlignment="Left" Text="{Binding ChosenFilePath}" 
                       Foreground="{StaticResource ThemeBorderLowBrush}"
                       VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Classes="Body1" Margin="0,8,8,0">Extension:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Classes="Body1" 
                       Text="{Binding ChosenFileInfo.Extension}" 
                       Foreground="{StaticResource ThemeBorderLowBrush}"
                       VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Classes="Body1" Margin="0,8,8,0">File size:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Classes="Body1" 
                       Text="{Binding FileSizeInMb}" 
                       Foreground="{StaticResource ThemeBorderLowBrush}"
                       VerticalAlignment="Bottom"></TextBlock>
          </Grid>
        </Border>
        <TextBlock Name="trackError" Foreground="Red" Classes="Body2" Margin="0" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Button assist:ButtonAssist.CornerRadius="5" Command="{Binding ChooseTrackCommand}" Classes="Flat" Margin="0,0,5,0">
          <TextBlock Classes="ButtonText">CHOOSE FILE</TextBlock>
        </Button>
        <Button assist:ButtonAssist.CornerRadius="5" Command="{Binding ClearTrackCommand}" Classes="Flat">
          <TextBlock Classes="ButtonText">CLEAR</TextBlock>
        </Button>
        <Button assist:ButtonAssist.CornerRadius="5" Command="{Binding YesCommand}" Classes="Flat">
          <TextBlock Classes="ButtonText">OK</TextBlock>
        </Button>
        <Button assist:ButtonAssist.CornerRadius="5" Command="{Binding NoCommand}" Classes="Flat">
          <TextBlock Classes="ButtonText">CANCEL</TextBlock>
        </Button>
      </StackPanel>
    </StackPanel>
  </styles:Card>
</Window>
