Groover/Groover.AvaloniaUI/Views/Dialogs/EditUserDialogView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:dvms="clr-namespace:Groover.AvaloniaUI.ViewModels.Dialogs"
        xmlns:dvs="using:Groover.AvaloniaUI.Views.Dialogs"
        mc:Ignorable="d" 
        x:Class="Groover.AvaloniaUI.Views.Dialogs.EditUserDialogView"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="None"
        Title="{Binding TitleText}"
        SizeToContent="WidthAndHeight">
  <Window.Styles>
    <Style Selector="Window[SystemDecorations=None]">
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="TransparencyLevelHint" Value="AcrylicBlur"/>
    </Style>
  </Window.Styles>
  <styles:Card CornerRadius="20">
    <StackPanel HorizontalAlignment="Center"
            Width="300"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
      <TextBlock Name="titleTextBox" HorizontalAlignment="Left"
                 Classes="Headline6" Margin="0,0,0,20"
                 Text="{Binding TitleText}" TextWrapping="Wrap"
                 TextAlignment="Center">Placeholder title</TextBlock>
      <ProgressBar Name="isUpdating" Margin="0,0,0,7" Classes="Circle" 
                   Width="40" MinWidth="40" Height="40" MinHeight="40" 
                   HorizontalAlignment="Center"
                   IsIndeterminate="{Binding #isUpdating.IsVisible, Mode=OneWay}"/>
      <ListBox Items="{Binding Errors}"
               IsVisible="{Binding Errors, Converter={x:Static ObjectConverters.IsNotNull}}"
               Margin="0,0,0,7"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0,2,0,2"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False" />
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" Margin="0" Padding="0" Foreground="Red" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <StackPanel Name="bodyContainer"
                  IsEnabled="{Binding !#isUpdating.IsVisible}"
                  Width="{Binding #titleTextBox.Width, Mode=OneWay}">
        <TextBox UseFloatingWatermark="True"
                 Classes="Outline Dense"
                 assist:TextFieldAssist.Label="Username"
                 Text="{Binding Username}"/>
        <TextBox UseFloatingWatermark="True"
                 Classes="Outline Dense revealPasswordButton Body2"
                 assist:TextFieldAssist.Label="Password"
                 PasswordChar="*"
                 Text="{Binding Password}"/>
        <TextBox UseFloatingWatermark="True"
                 Classes="Outline Dense revealPasswordButton Body2"
                 assist:TextFieldAssist.Label="Confirm password"
                 PasswordChar="*"
                 Text="{Binding ConfirmPassword}"/>
        <Button Name="chooseImageButton"
                assist:ButtonAssist.CornerRadius="200"
                Height="200" Width="200" Classes="Light Outline"
                Margin="0,10,0,0"
                ToolTip.ShowDelay="400">
          <ToolTip.Tip>
            <TextBlock>Left click to choose a different image, right click to clear</TextBlock>
          </ToolTip.Tip>
          <Panel>
            <Ellipse Height="200" Width="200">
              <Ellipse.Fill>
                <ImageBrush Source="{Binding AvatarImage}" Stretch="UniformToFill"></ImageBrush>
              </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsVisible="{Binding AvatarImage, Converter={x:Static ObjectConverters.IsNull}}"
                       Classes="ButtonText" FontSize="16"
                       FontWeight="Thin">Choose user image</TextBlock>
          </Panel>
        </Button>
        <TextBlock Name="imageError" Foreground="Red" Margin="0,5,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Button assist:ButtonAssist.CornerRadius="5" Command="{Binding YesCommand}" Classes="Flat" Margin="0,0,5,0">
          <TextBlock Classes="ButtonText" Text="{Binding YesButtonText}">ACCEPT</TextBlock>
        </Button>
        <Button assist:ButtonAssist.CornerRadius="5" Command="{Binding NoCommand}" Classes="Flat">
          <TextBlock Classes="ButtonText" Text="{Binding NoButtonText}">DECLINE</TextBlock>
        </Button>
      </StackPanel>
    </StackPanel>
  </styles:Card>
</Window>
